body
  background: #FFF
  line-height: 1.4
  font-size: $fz
  +reg
  color: $black
  +no-scroll

input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  +placeholder
    font-family: inherit
    font-size: inherit

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.container
  max-width: 1440px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  // +xlmin
  //   max-width: 1440px

.scroll-down
  width: 90px
  height: 90px
  background-color: $yellow
  position: relative
  color: $white
  margin-top: 20px
  +flex(center, center)
  +hover
    .icon
      transform: translate(0, 0) rotate(90deg)
  .icon
    font-size: $fz-arrow
    transform: translate(0, -100%) rotate(90deg)
    +tr(transform .5s)

.scroll-top
  width: 90px
  height: 90px
  background-color: $yellow
  position: relative
  color: $white
  +flex(center, flex-end)
  +hover
    .icon
      transform: translate(0, -50%) rotate(-90deg)
  .icon
    font-size: $fz-arrow
    transform: rotate(-90deg)
    +tr(transform .5s)

.word
  // +black
  +bold
  font-size: 236px
  line-height: .9
  letter-spacing: -.05em
  text-transform: uppercase
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
  // background-color: #000
  +image('black-pattern.png')
  background-repeat: repeat
  background-size: auto
  color: $gray-lighten
  position: absolute
  z-index: 0
  &--sm
    font-size: 170px

.title-block
  $this: &
  position: relative
  padding-top: $padding-mdl
  padding-bottom: $padding-mdl  
  overflow: hidden
  
  &__title
    position: relative
    z-index: 1
    padding-left: percentage(1/12)
  &__word
    z-index: 1
    right: 0
    bottom: 0
  &__square-wrap
    @extend .container
    z-index: 0
    pointer-events: none
    width: 100%
    height: 100%
    top: 0
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    +before
      bottom: 0
      top: 0
      left: 0
      position: absolute
      z-index: 0
      background-color: $yellow
      width: percentage(3/12)

  &--btn
    background-color: $gray-lighten
    overflow: visible
    #{$this}__word
      transform: translate(0, 50%)
    #{$this}__btn
      @extend .container
      width: 100%
      position: absolute
      z-index: 1
      bottom: 0
      left: 50%
      transform: translate(-50%, 50%)
    #{$this}__title
      padding-left: 0


.link-arrow
  +bold
  text-transform: uppercase
  +hover
    .icon
      transform: translate(15px, 0)
  .icon
    font-size: 8px
    margin-left: 15px
    fill: $gray-light
    +tr(transform .3s)

.scrolled-text
  font-size: 10px
  max-height: 460px
  overflow: hidden
  position: relative
  .ps
    &:hover
      // .ps__rail-y
      //   opacity: 1 !important
    &__rail-y
      opacity: 1 !important
      background-color: transparent
      width: 6px
      &:hover
        background-color: transparent
      +before
        position: absolute
        height: 100%
        z-index: 0
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        width: 2px
        background-color: $gray-dark
    &__thumb-y
      width: 100% !important
      left: 0
      border-radius: 0
      background-color: $gray-dark !important
  h6, .h6
    margin-bottom: 25px
    +lg
      margin-bottom: 15px
    +md
      margin-bottom: 10px
  p
    margin-bottom: 20px
    +lg
      margin-bottom: 15px
    +md
      margin-bottom: 10px
