+font('GothamPro', 'GothamPro')
+font('GothamProBold', 'GothamProBold')
+font('GothamProItalic', 'GothamProItalic')
+font('GothamProLight', 'GothamProLight')
+font('GothamProMedium', 'GothamProMedium')
+font('GothamProBlack', 'GothamProBlack')

=reg
  font-family: 'GothamPro', Arial, sans-serif
=bold
  font-family: 'GothamProBold', Arial, sans-serif
=italic
  font-family: 'GothamProItalic', Arial, sans-serif
=light
  font-family: 'GothamProLight', Arial, sans-serif
=medium
  font-family: 'GothamProMedium', Arial, sans-serif
=black
  font-family: 'GothamProBlack', Arial, sans-serif
  