.pt-0
  padding-top: 0 !important
.pt-xll 
  padding-top: $padding-xll
.pt-xl
  padding-top: $padding-xl
.pt-lgl
  padding-top: $padding-lgl
.pt-lg
  padding-top: $padding-lg
.pt-mdl
  padding-top: $padding-mdl
.pt-md
  padding-top: $padding-md
.pt-sml
  padding-top: $padding-sml
.pt-sm
  padding-top: $padding-sm

.pb-0
  padding-bottom: 0 !important
.pb-xll
  padding-bottom: $padding-xll
.pb-xl
  padding-bottom: $padding-xl
.pb-lgl
  padding-bottom: $padding-lgl
.pb-lg
  padding-bottom: $padding-lg
.pb-mdl
  padding-bottom: $padding-mdl
.pb-md
  padding-bottom: $padding-md
.pb-sml
  padding-bottom: $padding-sml
.pb-sm
  padding-bottom: $padding-sm
  