strong
  font-weight: 400
  +bold

small
  font-size: inherit

em, i
  font-style: normal
  +italic

blockquote
  +italic
  background-color: $gray-lighten
  padding: 25px
  border-left: 4px solid $yellow
  +md
    padding: 15px
    border-left-width: 2px
  +sm
    padding: 10px
  li
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  font-weight: 400

.h1, h1
  &--white
    color: $white
  &--ttn
    text-transform: none

.h2, h2
  &--white
    color: $white
  &--ttn
    text-transform: none

.h3, h3
  +css-lock(21, 36, 320, 1499, font-size)
  +light
  text-transform: uppercase
  line-height: 1.2
  &--white
    color: $white
  &--ttn
    text-transform: none

.h4, h4
  +css-lock(18, 24, 320, 1499, font-size)
  text-transform: uppercase
  line-height: 1.2
  &--white
    color: $white
  &--ttn
    text-transform: none
  &--medium
    +medium
  &--bold
    +bold

.h5, h5
  &--white
    color: $white
  &--ttn
    text-transform: none

.h6, h6
  text-transform: uppercase
  font-size: $fz
  +bold
  &--white
    color: $white
  &--ttn
    text-transform: none
  &--lg
    font-size: 16px

.title
  display: block
  text-transform: uppercase
  +bold
  +css-lock(26, 48, 599, 1499, font-size)
  line-height: 1
  +tr(color .3s)
  small
    font-size: .75em
    +light
    +r(599)
      .page-id-2 &
        display: none
  
  &--sm
    +css-lock(21, 36, 320, 1499, font-size)
  &--xs
    font-size: 22px !important
  &--white
    color: $white
  &--ttn
    text-transform: none
  &--medium
    +medium
  &--light
    +light
  &--small-sm
    strong
      display: inline-block
      margin-bottom: 20px
      +md
        margin-bottom: 10px
    small
      font-size: .45em
      text-transform: none

.text
  &--white
    color: $white
  &--ttn
    text-transform: none
  &--light
    +light
  &--gray-light
    color: $gray-light
  &--reg
    +reg
