$fz:    14px
$fz-sm: 13px
$fz-xs: 12px

$fz-arrow: 40px
$fz-arrow-sm: 30px

$c-border: #e8e8e8

$black: #000
$black-lighten: #181818

$gray: #707070
$gray-lighten: #f5f5f5
$gray-light: #9c9c9c
$gray-light-100: #afafaf
$gray-dark: #4f4f4f

$white: #fff

$blue: #142cdf

$yellow: #ffd800
$purple-dark: #130220
$purple-darken: #151018
$purple: #37065c
$purple-light: #59287f

$padding-xll: 200px
$padding-xl: 175px
$padding-lgl: 150px
$padding-lg: 125px
$padding-mdl: 100px
$padding-md: 75px
$padding-sml: 50px
$padding-sm: 30px

$header-height: 80px
$header-height-sm: 50px
$footer-height: 90px
$footer-height-sm: 70px