.breadcrumbs
  color: #eaeaea
  text-transform: uppercase
  font-size: 10px
  opacity: 0
  li
    display: inline-block
  a
  .is-active
    pointer-events: none
    color: $gray-lighten
    text-decoration: underline

  &--black
    color: $gray-light
    .is-active
      color: $gray