.btn
  $this: &
  display: inline-block
  text-align: center
  background-color: $yellow
  border: 1px solid  $yellow
  padding: 12px 40px
  text-transform: uppercase
  color: $black
  position: relative
  +light
  +tr(color .3s, background-color .3s, border-color .3s)
  +hover
    background-color: transparent
    color: $yellow

  &--transp-white
    border-color: $white
    background-color: transparent
    color: $white
    +hover
      background-color: $white
      color: $black
  &--half
    background-color: transparent
    border-top-color: transparent
    border-bottom-color: transparent
    border-left-color: transparent
    overflow: hidden
    +bold
    +before
      width: 100%
      height: 100%
      position: absolute
      pointer-events: none
      z-index: 0
      border-top: 1px solid  $yellow
      border-bottom: 1px solid  $yellow
      border-left: 1px solid  $yellow
      right: 0
      top: 0
      transform: translate(30%, 0)
      +tr(transform .3s, background-color .3s)
    +hover
      color: $black

      +before
        transform: translate(0, 0)
        background-color: $yellow
        

    #{$this}__title
      position: relative
      z-index: 1

