.features
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  +sm
    margin-left: -5px
    margin-right: -5px

.feature
  color: $gray-light
  position: relative
  margin-bottom: 50px
  opacity: 0
  +xl
    margin-bottom: 40px
  +lg
    margin-bottom: 30px
  +md
    margin-bottom: 20px
  +sm
    margin-bottom: 10px
  +before
    width: 65px
    height: 65px
    position: absolute
    z-index: 0
    +image('black-pattern.png')
    background-repeat: repeat
    background-size: auto
    left: -30px
    top: 25px
  &__inner
    position: relative
    z-index: 1
  &__wrap
    padding-left: 15px
    padding-right: 15px
    width: 50%
    +sm
      padding-left: 5px
      padding-right: 5px
    +xss
      width: 100%
  &__icon
    margin-bottom: 10px
    background-color: $white
    +md
      margin-bottom: 5px
    .icon
      font-size: 50px
  &__title
    margin-bottom: 15px
    color: $black
    background-color: $white
    +md
      margin-bottom: 10px
