.for-items
  +flex(center, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  &__item
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    margin-bottom: 30px
    opacity: 0
    +md
      width: 50%
    +xs
      width: 100%


.for-item
  text-align: center
  &__img
    width: 275px
    height: 275px
    position: relative
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    border-radius: 50%
    overflow: hidden
    border: 3px solid  $yellow
    +image('black-pattern.png')
    background-repeat: repeat
    background-size: auto
    img
      position: absolute
      z-index: 1
      left: 50%
      transform: translate(-50%, 0)
      bottom: 0
      max-height: 100%
      min-height: 30px
      min-width: 30px
    +md
      margin-bottom: 15px
      width: 220px
      height: 220px
  &__title
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    max-width: 390px
    margin-left: auto
    margin-right: auto