.form
  &__inner
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
  &__field
    padding-left: 15px
    padding-right: 15px
    width: 100%
    +notlast
      margin-bottom: 30px
      +lg
        margin-bottom: 20px
      +md
        margin-bottom: 15px
  &__field-50
    width: 50%
    +xs
      width: 100%
  &__checkbox
    text-align: center
    line-height: 1.2
    text-align: center
  &__btn
    margin-bottom: 20px
