.nav
  $this: &
  +light
  li
    display: inline-block
    position: relative
    +notlast
      margin-right: 45px
    &.has-dropdown
      height: $header-height
      +inline-flex(flex-start, cneter)
      a
        position: relative
        padding-right: 15px
        +flex(flex-start, center)
        +before
          +icon-arrow(8, 8, 1, currentColor, -45)
          position: absolute
          top: 50%
          transform: translate(0, -50%) rotate(-45deg)
          right: 0
      &:hover
        #{$this}--dropdown
          visibility: visible
          opacity: 1 
  a
    +tr(color .3s)
    text-transform: uppercase
    display: inline-block
    +hover
      color: $gray

  &--dropdown
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 1
    top: 100%
    padding: 10px
    padding-top: 25px
    left: 0
    // color: $gray
    white-space: nowrap
    +tr(opacity .3s, visibility .3s)
    background-color: rgba($black, .5)
    li
      display: block
      +notlast
        margin-bottom: 15px
    a
      text-transform: none
      +before
        display: none
      +hover
        color: $yellow

  &--lg
    // color: $white
    // font-size: 24px
    +css-lock(16, 24, 320, 1499, font-size)
    text-transform: uppercase
    +bold
    li
      display: block
      position: relative
      padding-left: 45px
      +notlast
        margin-right: 0
        margin-bottom: 65px
        +lg
          margin-bottom: 45px
        +md
          margin-bottom: 35px
        +sm
          margin-bottom: 25px
        +xs
          margin-bottom: 15px
        +xss
          margin-bottom: 5px
      +lg
        padding-left: 35px
      +md
        padding-left: 25px
      +sm
        padding-left: 20px
      +xss
        padding-left: 0
      span
        font-size: .58em
        +reg
        position: absolute
        left: 0
        top: .5em
        +rotate(-90)
        +xss
          display: none
    a
      position: relative
      overflow: hidden
      +hover
        color: inherit
        +before
          transform: translate(0, 0)
      +before
        height: 6px
        left: -5px
        right: -5px
        position: absolute
        z-index: -1
        background-color: $yellow
        bottom: .3em
        transform: translate(-100%, 0)
        +tr(transform .3s)

  &--sm
    // color: $white
    li
      display: block
      +notlast
        margin-right: 0
        margin-bottom: 25px
        +xs
          margin-bottom: 15px
        +xss
          margin-bottom: 5px
    a
      text-transform: none
      overflow: hidden
      position: relative
      +hover
        color: inherit
        +before
            transform: translate(0, 0)
      +before
        height: 4px
        left: -5px
        right: -5px
        position: absolute
        z-index: -1
        background-color: $yellow
        bottom: .3em
        transform: translate(-100%, 0)
        +tr(transform .3s)

  &--articles
    +reg
    li
      // margin-left: 35px
      // margin-right: 35px
      +css-lock(5, 35, 320, 1499, margin-left)
      +css-lock(5, 35, 320, 1499, margin-right)
      +notlast
        +css-lock(5, 35, 320, 1499, margin-right)
        
    a
      position: relative
      overflow: hidden
      sup
        display: inline-block
        vertical-align: top
        font-size: .7em
      +hover
        color: inherit
        +before
            transform: translate(0, 0)
      +before
        height: 4px
        left: -5px
        right: -5px
        position: absolute
        z-index: -1
        background-color: $yellow
        bottom: .3em
        transform: translate(-100%, 0)
        +tr(transform .3s)

  &--two-cols
    +bold
    ul
      +flex(flex-start, normal, row, wrap)
    li
      width: 50%
      margin-bottom: 10px
      +notlast
        margin-right: 0
    a
      text-transform: none
      @extend .underlined
      @extend .underlined--hover
      @extend .underlined--sm
      +before
        z-index: -1
      +hover
        color: inherit

