.numbers
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px

.number
  opacity: 0
  width: 25%
  text-align: center
  padding-left: 15px
  padding-right: 15px
  +notlast
    border-right: 1px dashed  $c-border
  +md
    width: 50%
    margin-bottom: 15px
    &:nth-child(2n -2)
      border-right: 0
  +xss
    width: 100%
    +notlast
      border-right: 0

  &__title
    margin-bottom: 15px
    +sm
      margin-bottom: 10px
  &__text
    +xl
      br
        display: none