.pagination
  text-align: center
  +medium
  color: $gray-light
  li
    display: inline-block
    margin-left: 8px
    margin-right: 8px
    +xs
      margin-left: 0
      margin-right: 0
    .icon
      font-size: 8px
      color: $black
      +xs
        font-size: 5px
      +xss
        font-size: 3px
    &:first-child,
    &:last-child
      a
        padding: 0
    &:first-child
      .icon
        +rotate(180)
      +hover
        a
          transform: translate(-15px, 0)
    &:last-child
      +hover
        a
          transform: translate(15px, 0)

  .is-active
    color: $black

  a
    display: block
    padding: 10px
    +tr(color .3s, transform .3s)
    +hover
      color: $black
    +xs
      padding: 5px
  .is-inactive
    pointer-events: none
    +xs
      padding: 0
