.plans
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  &__item
    width: 33.33333%
    padding-left: 15px
    padding-right: 15px
    +md
      width: 50%
    +xs
      width: 100%

.plan-item
  text-align: center
  +flex(flex-start, normal, column)
  padding: 50px 25px
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.07)
  +tr(box-shadow .3s)
  +hover
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.21)
  &__title
    display: block
    margin-bottom: 15px
  &__text
    display: block
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__list
    display: block
    flex-grow: 1
    margin-bottom: 35px
    +md
      margin-bottom: 15px
  &__btn
    display: block
    max-width: 300px
    margin-left: auto
    margin-right: auto
    width: 100%