.popup
  $this: &
  position: fixed
  z-index: 20
  background-color: rgba($black, .5)
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 15px
  overflow: auto
  +vertical
  visibility: hidden
  opacity: 0
  +ready
    +tr(opacity .3s, visibility .3s)
  &.is-active
    visibility: visible
    opacity: 1
    #{$this}__inner
      opacity: 1
      transform: translate(0, 0)
  &__inner
    display: inline-block
    position: relative
    vertical-align: middle
    font-size: $fz
    background-color: $white
    width: 100%
    max-width: 450px
    padding: 55px 30px
    // transform: scale(0)
    opacity: 0
    transform: translate(0, 30px)
    +ready
      +tr(transform .8s, opacity .8s)
    +md
      padding: 30px 20px
    +sm
      padding: 20px 15px
  &__close
    +icon-close(14, 2, currentColor)
    position: absolute
    z-index: 2
    top: 20px
    right: 20px
    +tr(color .3s)
    +hover
      color: $yellow
    +md
      top: 10px
      right: 10px
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 25px
    +md
      margin-bottom: 15px
    +sm
      margin-bottom: 10px
  &__time
    color: $gray-light
    line-height: 1.4
    margin-bottom: 25px
    +md
      margin-bottom: 15px
    +sm
      margin-bottom: 10px
    .icon
      font-size: 16px
  &__img-top
    position: absolute
    width: 100%
    text-align: center
    left: 50%
    top: 0
    transform: translate(-50%, -50%)
    z-index: 1
    pointer-events: none

  &--lg
    #{$this}__inner
      max-width: 1000px
  &--discount
    #{$this}__inner
      padding-top: 100px
      text-align: left
      +lg
        padding-top: 80px

.popup-discount
  &__top
    position: relative
    margin-bottom: 45px
    +lg
      margin-bottom: 30px
  &__date
    position: absolute
    top: .5em
    right: 0
    z-index: 1
    font-size: $fz-sm
    color: $gray
    +lg
      top: 0
    +sm
      position: static
      margin-bottom: 15px
      text-align: right
  &__title-label
    +css-lock(32, 48, 599, 1499, font-size)
    line-height: 1
    +mistral
  &__content
    +flex(flex-start, normal, row, wrap)
    margin-bottom: 45px
    +lg
      margin-bottom: 30px
  &__text
    font-size: 21px
    line-height: 1.2
    width: 50%
    padding-right: 15px
    +lg
      font-size: 18px
    +md
      font-size: 16px
    +sm
      width: 100%
      padding-right: 0
      margin-bottom: 15px
  &__input
    width: 50%
    padding-left: 15px
    +sm
      width: 100%
      padding-left: 0

