.portfolio-item
  $this: &
  $transition-time: .5s
  position: relative
  // transform: scaleX(0)
  +tr(transform $transition-time)
  &:nth-child(odd)
    color: $white
    background-color: $black-lighten
    .link-arrow
      color: $gray
      .icon
        fill: $white
    #{$this}__subttl
      color: $gray-dark
    #{$this}__nmb
      color: $gray-dark
  +xs
    +flex(flex-start, normal, column)
    > .container
      order: 1
  &.is-show
    #{$this}__inner
      transform: scaleX(1)
    #{$this}__content
      transform: translate(0, 0)
    #{$this}__right
      transform: translate(0, 0)
  &__inner
    transform: scaleX(0)
    +tr(transform $transition-time)
  &__right
    position: absolute
    right: 0
    bottom: 0
    top: 0
    width: 50%
    overflow: hidden
    // transform: translate(-100%, 0)
    +tr(transform $transition-time)
    +hover
      #{$this}__img
        animation-play-state: running
    +xs
      width: 100%
      position: relative
      padding-top: 40%
      order: 0
    +xss
      padding-top: 60%
  &__content
    width: 50%
    height: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    +flex(center, normal, column)
    padding-right: 10px
    // transform: translate(100%, 0)
    +tr(transform $transition-time)
    +xs
      width: 100%
      height: auto
      padding-top: 25px
      padding-bottom: 25px
  &__img
    +cover
    +coverdiv
    animation: scale 10s infinite alternate
    animation-play-state: paused
  &__logo
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    z-index: 1
    left: 0
    width: 1.875em
    height: 1em
    padding: .2em
    +css-lock(50, 120, 320, 1499, font-size)
    +flex(center, center)
    +xs
      top: auto
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
  &__subttl
    margin-bottom: 40px
    color: $gray-light
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 15px
  &__title
    margin-bottom: 25px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 15px
    +sm
      margin-bottom: 10px
  &__nmb
    position: absolute
    font-size: 16px
    top: 77px
    right: calc(100% + 40px)
    +medium
    +r(1530)
      position: static
  &__content-inner
    position: relative
  &__text
    margin-bottom: 90px
    +xl
      margin-bottom: 70px
    +lg
      margin-bottom: 50px
    +md
      margin-bottom: 40px
    +sm
      margin-bottom: 30px

@keyframes scale
  0%
    transform: scale(1) rotate(0deg)
  100%
    transform: scale(1.4) rotate(5deg)