.principles
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px

.principle
  padding-left: 10%
  padding-right: 10px
  opacity: 0
  +sm
    padding-left: 0
  &__wrap
    width: 33.33333%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 50px
    +xl
      margin-bottom: 40px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 20px
      width: 50%
    +xs
      margin-bottom: 10px
    +xss
      width: 100%
  &__title
    margin-bottom: 20px
    +lg
      margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__nmb
    margin-bottom: 20px
    +lg
      margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__text
    +xl
      br
        display: none
