.reviews
  +clr
  max-width: 1290px

.review
  max-width: 570px
  float: left
  position: relative
  +flex()
  margin-bottom: 120px
  &:nth-child(2)
    margin-top: 140px
  &:nth-child(even)
    float: right
  &__photo
    +cover
    height: 85px
    width: 85px
    border-radius: 50%
    margin-bottom: 15px
  &__img
    width: 95px
    flex: 0 0 95px
    padding-top: 45px
  &__icon
    color: $yellow
    .icon
      font-size: 30px
    +md
  &__text
    margin-bottom: 20px
    +md
      margin-bottom: 15px
    +sm
      margin-bottom: 10px
  &__content-bottom
    +flex(space-between, center)
  &__content
    padding-left: 30px
  &__link
    flex-grow: 1
  &__author
    width: 160px
    flex: 0 0 160px

  