.ps
  &:hover
    // .ps__rail-y
    //   opacity: 1 !important
  &__rail-y
    opacity: 1 !important
    background-color: transparent
    width: 6px
    &:hover
      background-color: transparent
    +before
      position: absolute
      height: 100%
      z-index: 0
      top: 0
      left: 50%
      transform: translate(-50%, 0)
      width: 2px
      background-color: $gray-dark
  &__thumb-y
    width: 100% !important
    left: 0
    border-radius: 0
    background-color: $gray-dark !important