.services


.service-item
  $this: &
  display: block
  +css-lock(30, 85, 320, 1499, padding-top)
  +css-lock(30, 85, 320, 1499, padding-bottom)
  color: $white
  background-color: $purple-dark
  position: relative
  overflow: hidden
  transform: translate(-100%, 0)
  +tr(color .5s, transform .4s ease-out)
  +notlast
    border-bottom: 1px solid  $purple
  +before
    +coverdiv
    background-color: $white
    z-index: 0
    transform: translate(-100%, 0)
    +tr(transform .5s)
  +hover
    color: $black
    border-bottom-color: transparent
    +before
      transform: translate(0, 0)
    #{$this}__link
      transform: translate(0, 0)
  &__wrap
    overflow: hidden
    &.is-show
      #{$this}
        transform: translate(0, 0)
  &__inner
    position: relative
    z-index: 1
    +flex(space-between, center)

  &__title
    margin-bottom: 30px
    display: block
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 15px
  &__block
    max-width: 590px
    display: block
    padding-right: 10px
  &__link
    display: block    
    +tr(transform .3s)
    .icon
      font-size: $fz-arrow
      +tr(transform .3s)
      +sm
        font-size: $fz-arrow-sm
    .no-touch &
      transform: translate(-20px, 0)
  &__text
    display: block