.social
  color: $black
  .icon
    font-size: 25px
  li
    +notlast
      margin-bottom: 25px
  a
    +tr(color .3s)
    +hover
      color: $gray

  &--sm
    color: inherit
    .icon
      font-size: 20px
    li
      display: inline-block
      +notlast
        margin-right: 10px