.team
  margin-left: -15px
  margin-right: -15px
  +flex(flex-start, normal, row, wrap)
  +lg
    margin-left: -10px
    margin-right: -10px
  +sm
    margin-left: -5px
    margin-right: -5px

.specialist
  $this: &
  text-align: center
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.04)
  height: 100%
  &:hover
    #{$this}__img
      filter: grayscale(0%)
  &__wrap
    width: 25%
    padding-left: 15px
    padding-right: 15px
    +lg
      padding-left: 10px
      padding-right: 10px
    +md
      width: 50%
      margin-bottom: 15px
    +sm
      padding-left: 5px
      padding-right: 5px
  &__img-wrap    
    padding-top: 145%
    position: relative
    overflow: hidden
    +md
      padding-top: 130%
  &__img
    background-color: $gray
    +cover
    +coverdiv
    filter: grayscale(100%)
    +tr(filter .3s)
    opacity: 0
  &__subttl
   
  &__bottom
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    opacity: 0
    +md
      padding-top: 15px
      padding-bottom: 15px
    +sm
      padding-top: 10px
      padding-bottom: 10px
    +xs
      padding: 5px